#Gradle properties
#Wed Oct 28 02:42:28 CET 2020
quarkusPluginVersion=1.9.0.Final
quarkusPlatformArtifactId=quarkus-universe-bom
quarkusPluginId=io.quarkus
quarkusPlatformGroupId=io.quarkus
quarkusPlatformVersion=1.9.0.Final
